In [1]:
import pandas as pd
file1=pd.read_csv("agedetails.csv",delimiter=",")
file1

   Sno AgeGroup  TotalCases Percentage
0    1      0-9          22      3.18%
1    2    10-19          27      3.90%
2    3    20-29         172     24.86%
3    4    30-39         146     21.10%
4    5    40-49         112     16.18%
5    6    50-59          77     11.13%
6    7    60-69          89     12.86%
7    8    70-79          28      4.05%
8    9     >=80          10      1.45%
9   10  Missing           9      1.30%

In [17]:
file2=pd.read_csv("covid_19_india.csv",delimiter=",")
file2.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
3778,3779,05/07/20,8:00 AM,Tripura,-,-,1202,1,1546
3779,3780,05/07/20,8:00 AM,Uttarakhand,-,-,2502,42,3093
3780,3781,05/07/20,8:00 AM,Uttar Pradesh,-,-,18154,773,26554
3781,3782,05/07/20,8:00 AM,West Bengal,-,-,14166,736,21231
3782,3783,05/07/20,8:00 AM,Cases being reassigned to states,-,-,0,0,4629

In [3]:
file3=pd.read_csv("HospitalBedsIndia.csv",delimiter=",")
file3

,Sno,State/UT,NumPrimaryHealthCenters_HMIS,NumCommunityHealthCenters_HMIS,NumSubDistrictHospitals_HMIS,NumDistrictHospitals_HMIS,TotalPublicHealthFacilities_HMIS,NumPublicBeds_HMIS,NumRuralHospitals_NHP18,NumRuralBeds_NHP18,NumUrbanHospitals_NHP18,NumUrbanBeds_NHP18
0,1,Andaman & Nicobar Islands,27,4,NaN,3,34,1246,27,575,3,500
1,2,Andhra Pradesh,1417,198,31.0,20,1666,60799,193,6480,65,16658
2,3,Arunachal Pradesh,122,62,NaN,15,199,2320,208,2136,10,268
3,4,Assam,1007,166,14.0,33,1220,19115,1176,10944,50,6198
4,5,Bihar,2007,63,33.0,43,2146,17796,930,6083,103,5936
5,6,Chandigarh,40,2,1.0,4,47,3756,0,0,4,778
6,7,Chhattisgarh,813,166,12.0,32,1023,14354,169,5070,45,4342
7,8,Dadra & Nagar Haveli,9,2,1.0,1,13,568,10,273,1,316
8,9,Daman & Diu,4,2,NaN,2,8,298,5,240,0,0
9,10,Delhi,534,25,9.0,47,615,20572,0,0,109,24383
10,11,Goa,31,4,2.0,3,40,2666,17,1405,25,1608
11,12,Gujarat,1770,385,44.0,37,2236,41129,364,11715,122,20565
12,13,Haryana,500,131,24.0,28,683,13841,609,6690,59,4550
13,14,Himachal Pradesh,516,79,61.0,15,671,8706,705,5665,96,6734
14,15,Jammu & Kashmir,702,87,NaN,29,818,11342,56,7234,76,4417
15,16,Jharkhand,343,179,13.0,23,558,7404,519,5842,36,4942
16,17,Karnataka,2547,207,147.0,42,2943,56333,2471,21072,374,49093
17,18,Kerala,933,229,82.0,53,1297,39511,981,16865,299,21139
18,19,Lakshadweep,4,3,2.0,1,10,250,9,300,0,0
19,20,Madhya Pradesh,1420,324,72.0,51,1867,38140,334,10020,117,18819
20,21,Maharashtra,2638,430,101.0,70,3239,68998,273,12398,438,39048
21,22,Manipur,87,17,1.0,9,114,2562,23,730,7,697
22,23,Meghalaya,138,29,NaN,13,180,4585,143,1970,14,2487
23,24,Mizoram,65,10,3.0,9,87,2312,56,604,34,1393
24,25,Nagaland,134,21,NaN,11,166,1944,21,630,15,1250
25,26,Odisha,1360,377,27.0,35,1799,16497,1655,6339,149,12180
26,27,Puducherry,40,4,5.0,4,53,4462,3,96,11,3473
27,28,Punjab,521,146,47.0,28,742,13527,510,5805,172,12128
28,29,Rajasthan,2463,579,64.0,33,3139,51844,602,21088,150,10760
29,30,Sikkim,25,2,1.0,4,32,1145,24,260,9,1300
30,31,Tamil Nadu,1854,385,310.0,32,2581,72616,692,40179,525,37353
31,32,Telangana,788,82,47.0,15,932,17358,802,7668,61,13315
32,33,Tripura,114,22,12.0,9,157,4895,99,1140,56,3277
33,34,Uttar Pradesh,3277,671,NaN,174,4122,58310,4442,39104,193,37156
34,35,Uttarakhand,275,69,19.0,20,383,6660,410,3284,50,5228
35,36,West Bengal,1374,406,70.0,55,1905,51163,1272,19684,294,58882
36,37,All India,"29,899",5568,1255.0,1003,37725,739024,19810,279588,3772,431173

In [15]:
file4=pd.read_csv("ICMRTestingLabs.csv",delimiter=",")
file4.isnull().tail(20)

       lab  address  pincode   city  state   type
247  False    False    False  False  False  False
248  False    False    False  False  False  False
249  False    False    False  False  False  False
250  False    False    False  False  False  False
251  False    False    False  False  False  False
252  False    False    False  False  False  False
253  False    False    False  False  False  False
254  False    False    False  False  False  False
255  False    False    False  False  False  False
256  False    False    False  False  False  False
257  False    False    False  False  False  False
258  False    False    False  False  False  False
259  False    False    False  False  False  False
260  False    False    False  False  False  False
261  False    False    False  False  False  False
262  False    False    False  False  False  False
263  False    False    False  False  False  False
264  False    False    False  False  False  False
265  False    False    False  False  False  False
266  False    False    False  False  False  False

In [10]:
file5=pd.read_csv("IndividualDetails.csv",delimiter=",")
file5.describe()

                 id
count  28182.000000
mean   14091.344759
std     8135.814132
min        0.000000
25%     7046.250000
50%    14091.500000
75%    21136.750000
max    28182.000000

In [9]:
file6=pd.read_csv("population_india_census2011.csv",delimiter=",")
file6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Sno                      36 non-null     int64
 1   State / Union Territory  36 non-null     object
 2   Population               36 non-null     int64
 3   Rural population         36 non-null     int64
 4   Urban population         36 non-null     int64
 5   Area                     36 non-null     object
 6   Density                  36 non-null     object
 7   Gender Ratio             36 non-null     int64
dtypes: int64(5), object(3)
memory usage: 2.4+ KB

In [8]:
file7=pd.read_csv("StatewiseTestingDetails.csv",delimiter=",")
file7.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0